{
	"changelogsHeader": "Blijf op de hoogte van nieuwe functies, wijzigingen en bugfixes hieronder!",
	"viewChanges": "Bekijk {{count}} wijzigingen",
	"releasedAgo": "Uitgebracht {{timespan}}",
	"added": "Toegevoegd",
	"fixed": "Gemaakt",
	"removed": "Verwijderd",
	"none": "Geen",
	"changelogNotFound": "Wijzigingslog niet gevonden",
	"backToList": "Klik <a href=\"/changelogs\">hier</a> hier om terug te gaan naar de lijst met veranderingen."
}
