{
	"imageGalleryHeader": "Hieronder kun je alle afbeeldingen bekijken die je naar de service hebt geüpload.",
	"wipeImages": "Afbeeldingen Wissen",
	"createImageArchive": "Afbeeldingenarchief maken",
	"wipeImagesAreYouSure": "Weet je zeker dat je je afbeeldingen wilt wissen?",
	"deleteInBackground": "Deze actie wordt toegevoegd aan een wachtrij om de afbeeldingen op de achtergrond te verwijderen. Je ontvangt een melding zodra dit proces is voltooid.",
	"createImageArchiveAreYouSure": "Weet je zeker dat je een archief van jouw afbeeldingen wilt maken?",
	"archive7Days": "Je kunt maar om de 7 dagen een afbeeldingenarchief aanmaken",
	"archiveInBackground": "Deze actie wordt toegevoegd aan een wachtrij om de afbeeldingen op de achtergrond te archiveren. Je ontvangt een melding zodra dit proces is voltooid.",
	"copyLink": "Kopieer link",
	"setAsShowcase": "Instellen als showcase",
	"newToOld": "Uploaddatum (Nieuw naar Oud)",
	"oldToNew": "Uploaddatum (Oud naar Nieuw)",
	"aToZ": "Bestandsnaam (A naar Z)",
	"zToA": "Bestandsnaam (Z naar A)",
	"largeToSmall": "Bestandsgrootte (Groot naar Klein)",
	"smallToLarge": "Bestandsgrootte (Klein naar Groot)",
	"displayNameAToZ": "Weergavenaam (A naar Z)",
	"displayNameZToA": "Weergavenaam (Z naar A)",
	"showcaseImageSet": "Showcase Afbeelding succesvol ingesteld!",
	"editDisplayName": "Weergavenaam Bewerken",
	"displayNameTooLong": "Weergavenaam mag niet langer zijn dan 128 tekens",
	"collectionNotFound": "Collectie Niet Gevonden",
	"backToGallery": "Klik <a href=\"/gallery\">hier</a> om terug te gaan naar je galerij.",
	"editCollection": "Collectie Bewerken",
	"createCollection": "Collectie Maken",
	"deleteCollection": "Collectie Verwijderen",
	"shareCollection": "Collectie Delen",
	"shareChangePublicity": "Om deze collectie te delen, moet deze openbaar zijn. Wil je doorgaan?",
	"deleteCollectionAreYouSure": "Weet je zeker dat je deze verzameling wilt verwijderen?",
	"collectionNotEmpty": "Om een collectie te verwijderen moet deze leeg zijn. Je kunt alle items in de collectie wissen of ze uit deze collectie naar je hoofdgalerij verplaatsen.",
	"wipeCollection": "Verzameling Wissen",
	"moveItems": "Items Verplaatsen",
	"deleteItems": "Items Verwijderen",
	"deleteItemsAreYouSure": "Weet je zeker dat je de geselecteerde {{count}} items wilt verwijderen?",
	"targetCollection": "Selecteer hieronder waar je de items naartoe wilt verplaatsen:",
	"queuedImageDeletion": "Afbeeldingen in de wachtrij geplaatst voor verwijdering",
	"queuedArchive": "Afbeeldingsarchief in wachtrij geplaatst voor creatie",
	"provideCollectionName": "Geef een collectienaam op",
	"provideCollectionIcon": "Selecteer een icoon",
	"provideCollectionIconStyle": "Selecteer een icoonstijl",
	"successfullyCreatedCollection": "Verzameling gemaakt",
	"selectCollectionMove": "Selecteer een collectie om de items naar te verplaatsen",
	"successfullyMovedItemsTo": "Items naar collectie verplaatst",
	"successfullyMovedItemsFrom": "Items uit collectie verplaatst",
	"nextArchive": "Je kunt jouw volgende archief {{availableAt}} maken",
	"successfullyUpdatedCollection": "Collectie geüpdate",
	"toggledPublicity": "Publiciteit succesvol omgeschakeld"
}
