{
	"toolsHeader": "Hieronder vindt je verschillende tools die online alternatieven bieden voor veelgebruikte ShareX-functies.",
	"webUploaderDescription": "Slepen en neerzetten, of bestanden selecteren om te uploaden als alternatief voor het gebruik van een gedownloade applicatie",
	"webUploaderHeader": "Met deze tool kun je afbeeldingen en video's naar de site uploaden zonder een gedownloade applicatie te gebruiken.",
	"urlShortenerDescription": "Gebruik onze aangepaste domeinen om verkorte URL's te maken om door te verwijzen naar andere inhoud",
	"urlShortenerHeader": "Gebruik onze aangepaste domeinen om verkorte URL's te maken om door te verwijzen naar andere inhoud",
	"urlShortenerExplanation": "Als je er bijvoorbeeld een heeft gemaakt met een URL van <code>https://google.com</code> en de ID was <code>123abc</code>, dan kunnen verzoeken aan <code>https://uploadi.ng/u/123abc</code> zou in plaats daarvan naar <code>https://google.com</code> gaan.",
	"pastesDescription": "Een tekst-uploader in Pastebin-stijl met ondersteuning voor syntaxis van veelvoorkomende talen",
	"pastesHeader": "Deze tool is een tekst-uploader in Pastebin-stijl met ondersteuning voor syntaxis van veelgebruikte talen.",
	"yourPastes": "Jouw Pastes",
	"recentPublicPastes": "Recente Publieke Pastes",
	"pasteType": "Paste Type",
	"wipePastes": "Pastes Wissen",
	"explodingPaste": "Ontploffen na het bekijken",
	"wipePastesAreYouSure": "Weet je zeker dat je je pastes wilt wissen??",
	"deleteShortenedUrl": "Verwijder Verkorte URL",
	"deleteShortenedUrlAreYouSure": "Weet je zeker dat je de verkorte URL met ID <code>{{id}}</code> wilt verwijderen",
	"newPaste": "Nieuwe Paste",
	"createPaste": "Maak Paste",
	"deletePaste": "Verwijder Paste",
	"editPaste": "Bewerk Paste",
	"updatePaste": "Update Paste",
	"pasteUpdatedSuccessfully": "Paste succesvol bijgewerkt",
	"editPasteHeader": "Je kunt de inhoud van je paste hieronder bijwerken.",
	"deletePasteAreYouSure": "Weet je zeker dat je paste met ID <code>{{id}}</code> wilt verwijderen",
	"newPasteHeader": "Vul de onderstaande velden in om een nieuwe paste te maken. Er is een limiet van 1 miljoen tekens.",
	"pasteNotFound": "Paste Niet Gevonden",
	"pasteNotYours": "Je bent niet de eigenaar van deze paste",
	"pasteContent": "Paste Inhoud",
	"backToPastes": "Klik <a href=\"/tools/pastes\">hier</a> om terug te gaan naar je plaklijst.",
	"newShortenedUrl": "Nieuwe Verkorte URL",
	"createShortenedUrl": "Maak Verkorte URL",
	"wipeShortenedUrls": "Wis Verkorte URLs",
	"wipeShortenedUrlsAreYouSure": "Weet je zeker dat je jouw verkorte URL's wilt wissen?",
	"useDomainsAvailable": "De <code>https://uploadi.ng</code> aan het begin kan worden vervangen door een van de <a href=\"/domains\">domeinen die beschikbaar zijn</a> op de service.",
	"idForRedirect": "ID voor redirect",
	"urlToRedirectTo": "URL om naar te redirecten",
	"clickToSelect": "Klik om te selecteren",
	"dragDrop": "Sleep een bestand hierheen, of klik om een bestand te selecteren",
	"uploadSuccess": "Bestand succesvol geüpload. De URL is gekopieerd naar uw klembord.",
	"uploadSuccessFallback": "Bestand succesvol geüpload. Je kunt de URL kopiëren uit het onderstaande vak.",
	"copyLink": "Kopieer Link",
	"optionalPassword": "Wachtwoord (Optioneel)",
	"pastesWipedSuccessfully": "Pastes zijn gewist!",
	"pasteDeletedSuccessfully": "Paste succesvol verwijderd!",
	"urlDeletedSuccessfully": "Verkorte URL succesvol verwijderd!",
	"linkCopiedToClipboard": "Link gekopieerd naar klembord!",
	"couldntCopyLinkToClipboard": "Er is een fout opgetreden bij het kopiëren van de link naar het klembord",
	"provideTitleAndBody": "Geef een titel en hoofdtekst op",
	"titleTooLong": "Titel mag niet langer zijn dan {{characters}} tekens",
	"bodyTooLong": "Hoofdtekst mag niet langer zijn dan {{characters}} tekens"
}
